{
    "name": "demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "client": "cd client && yarn start",
        "start": "nodemon index.js --exec babel-node",
        "dev": "yarn client && yarn server",
        "devs": "cd client && yarn build && cd .. && yarn server"
    },
    "author": "Ricardo",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cheerio": "^1.0.0-rc.3",
        "concurrently": "^5.0.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-graphql": "^0.9.0",
        "express-session": "^1.17.0",
        "graphql": "^14.4.2",
        "graphql-tools": "^4.0.5",
        "lodash": "^4.17.15",
        "mongoose": "^5.6.9",
        "request-promise": "^4.2.5",
        "rimraf": "^3.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.5.5",
        "@babel/core": "^7.5.5",
        "@babel/node": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "nodemon": "^1.19.1",
        "request": "^2.88.0"
    }
}
